{
  "name": "dogfightapi",
  "version": "0.0.1",
  "private": true,
  "description": "New Swagger API Project",
  "keywords": [],
  "author": "",
  "license": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.12.3",
    "redis": "^2.6.5",
    "request": "^2.79.0",
    "swagger-express-mw": "^0.1.0"
  },
  "devDependencies": {
    "newman": "^3.4.3",
    "should": "^7.1.0",
    "supertest": "^1.0.0"
  },
  "scripts": {
    "config": "node swapConfig.js",
    "start" : "DEBUG=swagger-tools* && swagger project start",
    "test": "newman run ./test/postman/DogFighting.postman_collection.json --folder API -e ./test/postman/DF_Production.postman_environment.json --color -r cli,junit"
  }
}
